# Database
server.port=8080
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/curd_operation
spring.datasource.username= anandmohan
spring.datasource.password= Accenture@123